# OrangeHRM-Automation-Selenium-CSharp-Nunit-Framework

./: AdminPageTest.cs.bak  LoginFunctionality.cs  OrangeHRM_Automation.csproj  OrangeHRM_Automation.sln  README.md
BaseClass/: BaseTest.cs
Pages/: AdminPage.cs  HomePage.cs  Login.cs
